spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/Springproject
jdbc.username = root
jdbc.password = root
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl=update


